VITE_SUPABASE_URL="https://thgzzopiumfaaqcyjwzp.supabase.co"
# nova publishable key
VITE_SUPABASE_ANON_KEY="sb_publishable_nWavIoJkfMalHKMvSwmBIA_yxllJIsa"

# URLs de redirecionamento
VITE_SUPABASE_REDIRECT_URL="http://localhost:5173/dashboard"
VITE_SUPABASE_SIGNUP_REDIRECT="http://localhost:5173/onboarding"
VITE_SUPABASE_LOGOUT_REDIRECT="http://localhost:5173/sign-in"