VITE_SUPABASE_URL="https://thgzzopiumfaaqcyjwzp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZ3p6b3BpdW1mYWFxY3lqd3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTA1MTMsImV4cCI6MjA2OTQyNjUxM30.y0_7EZwvHEqLvDMqPYYV_p-abWw-YoppUHksE18Etmo"

# URLs de redirecionamento
VITE_SUPABASE_REDIRECT_URL="http://127.0.0.1:5173/dashboard"
VITE_SUPABASE_SIGNUP_REDIRECT="http://127.0.0.1:5173/onboarding"
VITE_SUPABASE_LOGOUT_REDIRECT="http://127.0.0.1:5173/sign-in"