SPOTIFY_CLIENT_ID=761f31cee4cd4787bd98078195e35803
SPOTIFY_CLIENT_SECRET=5988d10fce7b4ae4a497333b894310a5
SPOTIFY_REDIRECT_URI=https://9af62cbfc87c.ngrok-free.app/callback

GITHUB_CLIENT_ID=Ov23liOjXK1wwqVSQqtM
GITHUB_CLIENT_SECRET=db5408e76fdda833ba8098ebfdbdf3a687ce8ae7
GITHUB_CALLBACK_URL=https://9af62cbfc87c.ngrok-free.app/github/callback

# variaveis do supabase
SUPABASE_URL=https://thgzzopiumfaaqcyjwzp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZ3p6b3BpdW1mYWFxY3lqd3pwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg1MDUxMywiZXhwIjoyMDY5NDI2NTEzfQ.vTs-f_3W8Tr0szDi9Op7nIuvbhAv2891sf6uPYj4Skc